os: linux
dist: bionic
language: python
arch: amd64
addons:
  apt:
    update: true
install:
  - export PYTHON=$(which python3)
  - ./deps.sh --yes
  - sudo -E $PYTHON -mpip install coverage
  - sudo -E $PYTHON ./setup.py install
script:
  - export PYTHON=$(which python3)
  - sudo -E $PYTHON ./setup.py test
jobs:
  include:
   - stage: test
     services: docker
     install: echo "No install for this job"
     script: docker build .
   - stage: test
     dist: bionic
     python: 3.6
   - stage: test
     dist: bionic
     python: 3.7
   - stage: test
     dist: bionic
     python: 3.8
   - stage: test
     dist: bionic
     python: 3.9
   - stage: test
     dist: focal
     python: 3.6
   - stage: test
     dist: focal
     python: 3.7
   - stage: test
     dist: focal
     python: 3.8
   - stage: test
     dist: focal
     python: 3.9
